{! First, insert the base template as a partial !}
{>"baseTemplate"/}

{<bodyContent}

<div class="jumbotron">
    <h1>{title}</h1>

    <p class="lead">
        {home.about|s}
    </p>
</div>

<hr>

<div class="row-fluid marketing">
    <div class="span6">
        <h4><a id="github" href="{home.ghlink}" target="_blank"></a>GitHub Activities</h4>
        <span id="view_github">{>feedView:github/}</span>
    </div>

    <div class="span6">
        <h4><a id="twitter" href="{home.twlink}" target="_blank"></a>Last tweets</h4>
        <span id="view_twitter">{>feedView:tweets/}</span>
    </div>
</div>

{/bodyContent}

