@base01 : #586e75;
@base1 : #073642;
@base : #657b83;

blockquote p {
  color: @base;
  font-size: 14px;
}
/* Custom container */
.container-narrow {
    margin: 0 auto;
    max-width: 700px;
}
.container-narrow > hr {
    margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
    margin: 60px 0;
    text-align: center;
}
.jumbotron h1 {
    line-height: 1;
    margin-bottom:	20px;
    font: 60px/68px 'TrueCrimesRegular', Arial, sans-serif;
    letter-spacing: 0;
    color: @base1;
}
.jumbotron .btn {
    font-size: 21px;
    padding: 14px 24px;
}

/* Supporting marketing content */
.marketing {
    margin: 60px 0;
}
.marketing p + h4 {
    margin-top: 28px;
}


h1,h2,h3,h4,h5,h6 {
	color: @base01;
}

/**
 * Little tweak to nicely display little icons.
 **/
.icons(@width : 11px,@margin_right : 4px) {
  border-style: solid;
  border-color: rgba(255, 255, 255, .7);
  border-width: @width;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  display: inline-block;
  background-position: 50%;
  margin-right: @margin_right;
}

#linkedin {
  .icons;
  background-image: url(icons/glyphicons_397_linked_in.png);
}

#twitter {
  .icons;
  background-image: url(icons/glyphicons_411_twitter.png);
}

#github {
  .icons;
  background-image: url(icons/glyphicons_401_github.png);
}

#heart {
  .icons;
  background-image: url(icons/glyphicons_012_heart.png);
}


/* Sticky footer style */

html,
body {
	background-color: #ffffff;/* #fdf6e3; */
	display: compact;
	color: @base;
    padding-top: 20px;
    padding-bottom: 40px;
}


/* Wrapper for page content to push down footer */
#wrap {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	/* Negative indent footer by it's height */
	margin: 0 auto -60px;
}

/* Set the fixed height of the footer here */
#push,
#footer {
	height: 60px;
}

/* Lastly, apply responsive CSS fixes as necessary */
@media (max-width: 767px) {
	#footer {
		margin-left: -20px;
		margin-right: -20px;
		padding-left: 20px;
		padding-right: 20px;
	}
}


@font-face {
    font-family: 'TrueCrimesRegular';
    src: url('fonts/true-crimes-webfont.eot');
    src: url('fonts/true-crimes-webfont.eot?#iefix') format('embedded-opentype'),
    url('fonts/true-crimes-webfont.woff') format('woff'),
    url('fonts/true-crimes-webfont.ttf') format('truetype'),
    url('fonts/true-crimes-webfont.svg#TrueCrimesRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}



/* Not required for template or sticky footer method. */

.container {
	width: auto;
	max-width: 840px;
}
.container .credit {
	margin: 20px 0;
	text-align: center;
}

